# ShoppingLister

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/phoenixwings7/shoppinglisterassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixwings7/shoppinglisterassignment/: AppRepository.kt  DetailsActivityMVP.java  DetailsActivityPresenter.java  ItemPlaceholderAdapter.java  ItemPlaceholderView.java  ListItemsRepo.kt  ListPlaceholderAdapter.java  ListPlaceholderView.java  ListRepo.kt  MainActivity.java  MainActivityPresenter.java  MainMVP.java  NewListActivity.java  PlaceholderFragment.java  PlaceholderPagerAdapter.java  ShoppingItem.java  ShoppingList.java
app/src/main/java/com/phoenixwings7/shoppinglisterassignment/database/: AppDatabase.java  InsertItemsAsyncTask.java  InsertListAsyncTask.java  ShoppingItem.java  ShoppingItemsDao.java  ShoppingList.java  ShoppingListDao.java  UpdateItemAsyncTask.java
app/src/main/java/com/phoenixwings7/shoppinglisterassignment/view/: DetailsItemViewAdapterContract.java  ItemPlaceholderAdapter.java  ItemPlaceholderView.java  ListDetailsActivity.java  ListPlaceholderAdapter.java  ListPlaceholderView.java  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_details.xml  activity_main.xml  activity_new_list.xml  fragment_placeholder.xml  recyclerview_list_placeholder.xml  recyclerview_single_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/phoenixwings7/shoppinglisterassignment/: ExampleUnitTest.java
(+1 files in other folders)
